[33mcommit ad9a2688efaa10251e7c5da3fda50a2cb2b81be6[m[33m ([m[1;36mHEAD -> [m[1;32msub[m[33m)[m
Author: YJ <like_imy@naver.com>
Date:   Mon Jun 27 10:43:44 2022 +0900

    work01-3

[33mcommit 226006bf7a188f5e375f141266398e30fe486dbb[m[33m ([m[1;32mmaster[m[33m)[m
Author: YJ <like_imy@naver.com>
Date:   Mon Jun 27 10:40:53 2022 +0900

    work01-2

[33mcommit b8c532edfad18c892f1a7787caee170004a190ef[m
Author: YJ <like_imy@naver.com>
Date:   Mon Jun 27 10:39:07 2022 +0900

    work01-1
